# demo-spring-boot-api

./: README.md  pom.xml
src/main/java/com/clf/: Application.java
src/main/java/com/clf/controller/: UserController.java
src/main/java/com/clf/dao/: UserMapper.java
src/main/java/com/clf/domain/: User.java
src/main/java/com/clf/service/: UserService.java
src/main/java/com/clf/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
